<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebStudio</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <header class="page-header">
            <div class="container main-nav">
                <nav class="nav-nav">
                    <a href="./index.html" class="logo">Web<span class="logospan">Studio</span></a>
                    <ul class="site-nav">
                        <li><a href="./index.html" class="link current">Студия</a></li>
                        <li><a href="./portfolio.html" class="link">Портфолио</a></li>
                        <li><a href="" class="link">Контакты</a></li>
                    </ul>
                </nav>

                <ul class="upper-contacts">
                    <li class="item"><a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a></li>
                    <li class="item"><a href="tel:+380961111111" class="contacts">+38 096 111 11 11</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <h1 class="herotitle">
                        Эффективные решения <br />
                        для вашего бизнеса
                    </h1>
                    <button class="herobutton" type="button">Заказать услугу</button>
                </div>
            </section>
            <section class="description">
                <div class="container">
                    <ul class="description-list">
                        <li class="item details-attention">
                            <h3 class="desctitle">Внимание к деталям</h3>
                            <p class="desctext">
                                Идейные соображения, а также начало повседневной работы по формированию позиции.
                            </p>
                        </li>
                        <li class="item being-ontime">
                            <h3 class="desctitle">Пунктуальность</h3>
                            <p class="desctext">
                                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                            </p>
                        </li>
                        <li class="item planning">
                            <h3 class="desctitle">Планирование</h3>
                            <p class="desctext">
                                Равным образом консультация с широким активом в значительной степени обуславливает.
                            </p>
                        </li>
                        <li class="item technologies">
                            <h3 class="desctitle">Современные технологии</h3>
                            <p class="desctext">
                                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="function">
                <div class="container">
                    <h2 class="functitle">Чем мы занимаемся</h2>
                    <ul class="functitle-list">
                        <li class="functitle-list-item">
                            <img src="./box1.jpg" width="370" height="294" alt="img1" />
                        </li>
                        <li class="functitle-list-item">
                            <img src="./box2.jpg" width="370" height="294" alt="img2" />
                        </li>
                        <li class="functitle-list-item">
                            <img src="./box3.jpg" width="370" height="294" alt="img3" />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <h2 class="teamheader">Наша команда</h2>
                    <ul class="flex-container">
                        <li class="flex-item">
                            <img src="./images/img1.jpg" width="270" height="260" alt="Игорь Демьяненко" />
                            <h5 class="teamitem">Игорь Демьяненко</h5>
                            <p class="itemposition">Product Designer</p>
                            <ul class="social-networks">
                                <li class="insta">1</li>
                                <li class="twitter">2</li>
                                <li class="facebook">3</li>
                                <li class="linkedin">4</li>
                            </ul>
                        </li>
                        <li class="flex-item">
                            <img src="./images/img2.jpg" width="270" height="260" alt="Ольга Репина" />
                            <h5 class="teamitem">Ольга Репина</h5>
                            <p class="itemposition">Frontend Developer</p>
                        </li>
                        <li class="flex-item">
                            <img src="./images/img3.jpg" width="270" height="260" alt="Николай Тарасов" />
                            <h5 class="teamitem">Николай Тарасов</h5>
                            <p class="itemposition">Marketing</p>
                        </li>
                        <li class="flex-item">
                            <img src="./images/img4.jpg" width="270" height="260" alt="Михаил Ермаков" />
                            <h5 class="teamitem">Михаил Ермаков</h5>
                            <p class="itemposition">UI Designer</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="clients">
                <div class="container">
                    <h2 class="clients-header">Постоянные клиенты</h2>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <a href="/" class="footerlogo">Web<span class="footerlogospan">Studio</span></a>
                <ul class="footer-list">
                    <li class="footer-list-item"><address class="address">г. Киев, пр-т Леси Украинки, 26</address></li>
                    <li class="footer-list-item">
                        <a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a>
                    </li>
                    <li class="footer-list-item"><a href="tel:+380961111111" class="contacts">+38 096 111 11 11</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
